<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>dArc</title>
  <link rel="stylesheet" href="dist/themes/default/style.min.css" />
</head>
<body>
  <div id="using_json">
  </div>

  <script src="dist/libs/jquery.js"></script>
  <script src="dist/jstree.min.js"></script>
  <script src="dist/jstreegrid.js"></script> 
  <script src="../config.js"></script>

  <script>
  $(function () {
    
    var root_node = window.location.hash.substr(1);

    if(root_node) {
    $('#using_json').jstree({
      'plugins': ['core','grid'],
      'core' : {
        'data' : function (obj, cb) {
          if(obj.id === '#') {
            cb.call(this, [{'id': 2, 'text': 'root', 'children': true}]);
          } else {
            $.ajax({
              url: CONFIG.SERVER.URL + "/content_file_infos/"+root_node+"/" + obj.id,
            }).done(function( data ) {
              var tree_nodes = [];
              data.content_file_infos.forEach(function(node) {
                if(node.class !== 'hide') {
                  tree_nodes.push({'id': node.inode, 'data': node, 'text': node.name, 'children': node.name_type!=='r', 'icon': node.name_type==='r'?'jstree-file':'jstree-folder'});
                }
              });
              cb.call(this, tree_nodes);
            });
          }
        }
      }, //core
      grid: {
        columns: [{'header':'Name',width: 'auto',title: 'libmagic'},{header: 'Size','value':'filesize',width: 200},{header: 'Modified',value: function(node){return(node.mtime?node.mtime.value:'');},width: 300}],
      }, //grid
    });
    }
  });
  </script>
</body>
</html>